D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.exe
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.deps.json
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.runtimeconfig.json
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.runtimeconfig.dev.json
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.dll
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\Covid-19.pdb
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\bin\Debug\netcoreapp3.1\RestSharp.dll
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.csprojAssemblyReference.cache
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.AssemblyInfoInputs.cache
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.AssemblyInfo.cs
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.csproj.CopyComplete
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.dll
D:\Work\Lập trình nâng cao\Demo-K60\Covid-19\Covid-19\obj\Debug\netcoreapp3.1\Covid-19.pdb
